=> [[32m#<Coin:0x0000557ff19ccdb0[0m
  id: [1;34m298486374[0m,
  description: [31m[1;31m"[0m[31mBitCoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://toppng.com/uploads/preview/bitcoin-png-bitcoin-logo-transparent-background-11562933997uxok6gcqjp.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m33[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x0000557ff19ccc70[0m
  id: [1;34m980190962[0m,
  description: [31m[1;31m"[0m[31mEtherium[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://www.logo.wine/a/logo/Ethereum/Ethereum-Icon-Purple-Logo.wine.svg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m12[0m:[1;34m43[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m34[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x0000557ff19ccb30[0m
  id: [1;34m980190963[0m,
  description: [31m[1;31m"[0m[31mDodgeCoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDGC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://i1.wp.com/www.seekpng.com/png/detail/308-3087811_dogecoin-logo-png-transparent-dogecoin.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m35[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m13[0m:[1;34m36[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x0000557ff19cc9f0[0m id: [1;34m980190964[0m, description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m, acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m, url_image: [31m[1;31m"[0m[31mhttps://s2.coinmarketcap.com/static/img/coins/200x200/660.png[1;31m"[0m[31m[0m, created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m45[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m19[0m:[1;34m45[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
